@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
:root {
    --clr-accent-500: hsl(12, 60%, 40%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-300: hsl(12, 88%, 75%);
    --clr-accent-100: hsl(13, 100%, 96%);
    --clr-primary-400: hsl(228, 39%, 23%);

    --clr-neutral-900: hsl(232, 12%, 13%);
    --clr-neutral-200: hsl(0 0% 95%);
    --clr-neutral-100: hsl(0 0% 100%);

    --ff-primary: "Be Vietnam Pro", sans-serif;
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.93rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}
@media (min-width: 50rem) {
    //big screens//
    :root {
        --fs-body: var(--fs-500);
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800);
        --fs-nav: var(--fs-300);
    }
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    min-height: 100%;
    overflow-x: hidden;
}
/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* utility Classes */

.text {
    &-primary-400 {
        color: var(--clr-primary-400);
    }
    &-accent-400 {
        color: var(--clr-accent-400);
    }
    &-accent-100 {
        color: var(--clr-accent-100);
    }
    &-neutral-100 {
        color: var(--clr-neutral-100);
    }
    &-neutral-900 {
        color: var(--clr-neutral-900);
    }
}
.bg {
    &-primary-400 {
        background-color: var(--clr-primary-400);
    }
    &-accent-400 {
        background-color: var(--clr-accent-400);
    }
    &-accent-100 {
        background-color: var(--clr-accent-100);
    }
    &-neutral-100 {
        background-color: var(--clr-neutral-100);
    }
    &-neutral-900 {
        background-color: var(--clr-neutral-900);
    }
}

.fw {
    &-bold {
        font-weight: var(--fw-bold);
    }
    &-semi-bold {
        font-weight: var(--fw-semi-bold);
    }
    &--regular {
        font-weight: var(--fw-regular);
    }
}

.fs {
    &-primary-heading {
        font-size: var(--fs-primary-heading);
        line-height: 1.1;
    }
    &-secondary-heading {
        font-size: var(--fs-secondary-heading);
        line-height: 1.1;
    }
    &-300 {
        font-size: var(--fs-300);
    }
    &-400 {
        font-size: var(--fs-400);
    }
    &-500 {
        font-size: var(--fs-500);
    }
    &-600 {
        font-size: var(--fs-600);
    }
}

.padding-block-900 {
    padding-block: var(--size-900);
}

.padding-block-700 {
    padding-block: var(--size-700);
}
.container {
    --max-width: 1110px;
    --padding: 2rem;
    width: min(var(--max-width), 100%);
    margin-inline: auto;
    padding: var(--padding);
}

.even-columns {
    // display: flex;
    // gap: 1rem;
    display: grid;
    gap: 1rem;
    transition: all 0.6s;

    // flex-direction: column;
    // & > div {
    //     flex-basis: 100%;
    // }
    @media (min-width: 50rem) {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        // flex-direction: row;
    }
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
}

.button {
    display: flex;
    border-radius: 100vmax;
    text-decoration: none;
    border: 0;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    padding: 1.25em 2.5em;
    line-height: 1;
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    box-shadow: 0 1.125rem 1em -1rem var(--clr-accent-500);
    cursor: pointer;
    &:hover,
    &:focus-visible {
        background-color: var(--clr-accent-300);
    }
    &[data-type="inverted"] {
        background-color: var(--clr-neutral-100);
        color: var(--clr-accent-400);
        &:hover,
        &:focus-visible {
            background-color: var(--clr-neutral-100);
            color: var(--clr-accent-300);
        }
    }
}

.visually-hidden {
    position: absolute;
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/*navigation*/

.primary-header {
    padding-top: var(--size-700);
    .nav-warpper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
}
.nav-list a {
    text-decoration: none;
    color: var(--clr-primary-400);
    &:hover {
        color: var(--clr-accent-400);
    }
}
.nav-list {
    font-size: var(--fs-nav);
    display: flex;
    gap: clamp(var(--size-500), 3vw, var(--size-700));
}

@media (max-width: 50rem) {
    .primary-navigation {
        display: none;
        position: fixed;
        inset: 7rem var(--size-400) auto;
        max-width: 25rem;
        margin: 0 auto;
        background-color: var(--clr-neutral-100);
        border-radius: var(--size-100);
        padding: var(--size-700);
        z-index: 99;
        // box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.05), 0 0 5rem 50vmax rgb(0 0 0/0.1);
        .nav-list {
            display: grid;
            gap: var(--size-600);
            text-align: center;
            font-weight: var(--fw-bold);
        }
        .nav-list a {
            text-decoration: none;
            color: var(--clr-primary-400);
            &:hover {
                color: var(--clr-accent-400);
            }
        }
    }

    .primary-navigation[data-visible] {
        display: block;
    }

    .primary-header[data-overlay]::before {
        content: "";
        position: fixed;
        z-index: 99;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0 /0), rgb(0 0 0 /0.8));
    }
}

@media (max-width: 50rem) {
    .mobile-nav-toggle {
        cursor: pointer;
        background-color: transparent;
        border: 0;
        padding: 0.05em;
    }
}
.mobile-nav-toggle {
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0.05em;
    top: 4.8rem;
    right: var(--size-400);
    display: block;
    position: fixed;
    z-index: 100;
    aspect-ratio: 1;
    width: 1.5rem;
    background-image: url(../images/icon-close.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    &[aria-expanded="true"] {
        background-image: url(../images/icon-hamburger.svg);
    }

    @media (min-width: 50rem) {
        display: none;
    }
}
.display-sm-none {
    display: none;
}

// .opened {
//     display: block;
//     position: fixed;
// }

@media (min-width: 50em) {
    .display-md-inline-flex {
        display: inline-flex;
    }
}

.flow * + * {
    margin-top: var(--flow-spacer, 3em);
}

p:not([class]) {
    opacity: 0.7;
    max-width: 32ch;
}

p[data-width="wide"] {
    max-width: 42ch;
}

.justify-self-end {
    justify-self: end;
    @media (max-width: 50rem) {
        justify-self: center;
    }
}

.cta {
    position: relative;
    isolation: isolate;
    text-align: center;
    @media (min-width: 50rem) {
        text-align: left;
    }
    @media (max-width: 50rem) {
        font-size: var(--fs-primary-heading);
    }
}

.cta::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: url("../images/bg-tablet-pattern.svg"),
        url("../images/bg-tablet-pattern.svg");
    background-position: -15rem -5rem, 60rem -42rem;
    background-repeat: no-repeat;
    opacity: 0.1;
    // transform: scale(0.5);
}

footer {
    .button {
        padding: 0.875rem 1.5rem !important;
    }
}

.footer-nav {
    columns: 2;
    text-align: left;
    @media (max-width: 50rem) {
        text-align: center;
    }
}

.footer-nav a {
    color: var(--clr-neutral-100);
    text-decoration: none;
}

.footer-nav a:where(:hover, :focus) {
    color: var(--clr-accent-400);
}

.social-list {
    display: flex;
    gap: var(--size-400);
}

.social-icon {
    width: var(--size-600);
    fill: var(--clr-neutral-100);
    aspect-ratio: 1;
    @media (min-width: 50em) {
        width: var(--size-500);
    }
}

.social-list a:is(:hover, :focus) .social-icon {
    fill: var(--clr-accent-400);
}

.d-flex {
    & button {
        display: inline-block;
    }
}
input {
    border-radius: 2.3vmax;
    padding: var(--size-200);
}
@media (min-width: 50em) {
    .d-flex .primary-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 11rem;

        .text-end {
            text-align: end;
        }
    }
    .primary-footer > .primary-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 11rem;
    }
}

@media (max-width: 50em) {
    .primary-footer {
        align-items: center;
        transition: all 0.5s;
        gap: 2rem;
        & > div {
            width: 100%;
            text-align: center;
        }
        .d-flex {
            display: flex;
            justify-content: center;
            & button {
                display: inline-block;
            }
        }

        display: flex;
        flex-direction: column-reverse;
    }
    input {
        max-width: 60%;
    }
}

.flow {
    position: relative;
    @media (max-width: 50rem) {
        &.center {
            text-align: center;
        }
        &.center p:first-of-type {
            margin-top: 1rem;
        }
    }
}

.numbered-items {
    li {
        counter-increment: count;
    }

    div {
        display: grid;
        align-items: center;
        column-gap: var(--size-400);
        grid-template-columns: min-content 1fr;
    }
    div p {
        grid-column: 1/-1;
        @media (min-width: 30em) {
            grid-column: 2/-1;
        }
    }

    div::before {
        content: "0" counter(count);
        font-weight: bold;
        background-color: var(--clr-accent-400);
        color: var(--clr-neutral-100);
        font-weight: var(--fw-bold);
        padding: var(--size-200) var(--size-500);
        border-radius: 100vw;
    }
    @media (max-width: 30rem) {
        &-title::before {
            content: "";
            z-index: -2;
            grid-column: 1/-1;
            grid-row: 1/2;
            position: absolute;
            inset: 0;
            counter-reset: count;
            box-shadow: 5rem 0 0 var(--clr-accent-100);
            background-color: var(--clr-accent-100);
            border-radius: 100vw;
        }
    }
}

.justify-content-center {
    display: flex;
    justify-content: center;
    padding-bottom: var(--size-900);
}
//slider //
.carousel {
    h2 {
        padding: var(--size-900);
        text-align: center;
    }
}
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
    padding: var(--size-700);
}

.swiper-slide {
    text-align: center;
    padding: var(--size-700);
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral-200);
    h3 {
        padding: var(--size-300);
        font-weight: var(--fw-bold);
    }
}

.swiper-slide img {
    display: block;
    position: absolute;
    object-fit: cover;
    width: var(--size-800);
    margin-inline: auto;
    top: -35px;
    left: 50%;
    transform: translate(-50%);
}

@media (max-width: 50rem) {
    .hero-img {
        order: -1;
    }
    .text-center-sm-only {
        text-align: center;
        text-align: -webkit-center;
    }
}
.hero-img::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: -101;
    min-width: 600px;
    max-height: 90vh;
    max-height: 90dvh;
    aspect-ratio: 1/1.1;
    background-image: url("../images/bg-tablet-pattern.svg");
    background-position: bottom left;
    background-repeat: no-repeat;
    @media (max-width: 70rem) {
        min-width: 55%;
        aspect-ratio: 1/1.3;
    }
    @media (max-width: 50rem) {
        min-width: 86%;
        aspect-ratio: 1/1.3;
    }
}

.sales-points-blog {
    position: relative;
}

//sales points
.sales-points-blog::before {
    content: url("../images/bg-tablet-pattern.svg");
    position: absolute;
    zoom: 60%;
    left: 60%;
    bottom: 85%;
    z-index: -101;
    max-width: 500px;
    aspect-ratio: 1/2;
    // @media (max-width: 70rem) {
    //     min-width: 55%;
    //     aspect-ratio: 1/1.3;
    // }
    // @media (max-width: 50rem) {
    //     min-width: 86%;
    //     aspect-ratio: 1/1.3;
    // }

    @media (min-width: 47rem) {
        content: url("../images/bg-tablet-pattern.svg");
        position: absolute;
        zoom: 80%;
        left: -600px;
        top: 45%;
        z-index: -101;
        max-width: 500px;
        aspect-ratio: 1/2;
    }
}
